#%RAML 1.0 ResourceType
usage: Create and save a single record

post:
  displayName: Post Resource Type for <<resourcePathName | !singularize | !uppercamelcase>> summary.
  description: Post Resource Type for <<resourcePathName | !singularize | !uppercamelcase>> summary.
  responses:
    201:
      description: Success Response
      body:
        application/json:
          example: <<postResponseExample>>
get:
  displayName: Get Resource Type for <<resourcePathName | !singularize | !uppercamelcase>> summary.
  description: Get Resource Type for <<resourcePathName | !singularize | !uppercamelcase>> summary.
  responses:
    200:
      description: Success Response
      body:
        application/json:
          example: <<getResponseExample>>
          type: <<getResponseType>>
put:
  displayName: Put Resource Type for <<resourcePathName | !singularize | !uppercamelcase>> summary.
  description: Put Resource Type for <<resourcePathName | !singularize | !uppercamelcase>> summary.
  responses:
    200:
      description: Success Response
      body:
        application/json:
          example: <<patchResponseExample>>
