#%RAML 1.0 ResourceType
usage: Delete a single record

delete:
  displayName: Delete Resource Type for <<resourcePathName | !singularize | !uppercamelcase>> summary.
  description: Delete Resource Type for <<resourcePathName | !singularize | !uppercamelcase>> summary.
  responses:
    200:
      description: |
        Success Response
      body:
        application/json:
          example: <<deleteResponseExample>>
    500:
      description: |
        Internal Server Error
      body:
        application/json:
          example: <<errorResponseExample>>
          type: <<errorResponseType>>
    502:
      description: |
        Bad Gateway
      body:
        application/json:
          example: <<errorResponseExample>>
          type: <<errorResponseType>>
    504:
      description: |
        Gateway Timeout
      body:
        application/json:
          example: <<errorResponseExample>>
          type: <<errorResponseType>>